<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mate - Parallax Website Template</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Linear Icons -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:400,700);


        body,
        section {
            padding-top: 100px;
            text-align: center;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            font-size: 14px;
            font-weight: 400;
        }

        .navbar .nav-item.active,
        .btn {
            color: #fff;
            background-color: #61d2b4;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            /* text-decoration: underline; */
            /* text-underline-offset: 15px; */
            /* text-decoration-color: #61d2b4; */
            position: relative;
        }

        hr {
            width: 70px;
            border-top: 2px #61d2b4 solid;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .item-boxes .icon {
            width: 60px;
            height: 60px;
            text-align: center;
            border: 1px solid #f1f1f1;
            display: inline-block;
            border-radius: 30px;
            margin-bottom: 30px;
            color:#fff;
        }

        .item-boxes .icon i {
            font-size: 26px;
            line-height: 60px;
            color: #61d2b4;
        }

        .item-boxes:hover .icon {
            color: #000 !important;
            background-color: #61d2b4;
        }

        .btn {
            border-radius: 30px;
            border: 1px solid #61d2b4;
            background: #61d2b4;
            position: relative;
            color: #fff;
            z-index: 1;
            border-radius: 30px;
        }

        .navbar-nav li a:hover,
        .navbar-expand-lg .navbar-nav li .active>a,
        .navbar-expand-lg .navbar-nav li a:focus {
            color: #61d2b4 !important;
        }

        .navbar-nav li a,
        .navbar-expand-lg .navbar-nav li .active>a,
        .navbar-expand-lg .navbar-nav li a {
            color: #fff;
        }

        .navbar .nav-item {
            color: #fff;
            padding: 0 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 20px;
            border-radius: 30px;
        }

        .nav-link page-scroll {
            color: #fff !important;
        }
    </style>
</head>

<body>

    <header style="background-image: url(background.jpg); height: 500px; color: #fff;">
        <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">

            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAAA8CAMAAAAUhQWjAAAAMFBMVEX///9h0rRh0rRh0rRh0rRh0rRh0rRh0rRh0rRh0rRh0rRh0rRh0rRh0rRh0rRh0rSMUmQ8AAAAEHRSTlMA/+4zIsyIRLvdEZlmqndVsSCE3QAAAWVJREFUeNrt1tGOgyAQhWEOgsqg9P3fdlOdQnYwZq/WIZ3/qkxMyxeD1VmWZVmWZVmWZT0X/OT6Jo/fgxDVQ64kwUNAZiz184Ku9T0Xk3+HIJGYUYSEeGT9EESSDgnZAJB6iPzVHR3kTSsDQJBdK6ODTACQRoBgroMChkhbPe60HPHwaKpfVdxDgdvqaegh5OVta2Je6IGw5IUO0nBhAAj/nUz+CpJ4VNRDWMIOCVnApTEgSCHiCpLr7KUd4lGrq3bUUdvvIWiVZyAlo5XFDs/ljHdBO8Tt+BRJ7DAd03By1EMoVofY4YuvOC7w6iEfSSSxQ75XxH8mm3YISyLJHQY+5XzmV91PreJOSSS5Q15s9dYE/RBHK8kd8lH3VF9Usn7I5Q43iDyNCVkh24aEBHTFe0heOF2QGX3THaSlC+LRl8eDyAcVu2g8SBQv75mvHg2yQLxfnYP0N4hlWZZlWZZlWdY39APo4A1FOKFfcgAAAABJRU5ErkJggg=="
                        alt="Mate">
                </a>
                <!-- Links -->
                <ul class="navbar-nav mr-auto w-100 justify-content-end">
                    <li class="nav-item home active">
                        <a class="nav-link page-scroll" href="#">Home</a>
                    </li>
                    <li class="nav-item services">
                        <a class="nav-link page-scroll" href="#services">Services</a>
                    </li>
                    <li class="nav-item features">
                        <a class="nav-link page-scroll" href="#features">Features</a>
                    </li>
                    <li class="nav-item works">
                        <a class="nav-link page-scroll" href="#works">Works</a>
                    </li>
                    <li class="nav-item pricing">
                        <a class="nav-link page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>

        </nav>
        <section id="home">
            <div class=container>
                <div class="row justify-content-md-center">
                    <div class=col-md-10>
                        <div class="contents text-center">
                            <h1 class="wow fadeInDown">Mate - Free Parallax Website Template</h1>
                            <p class="lead  wow fadeIn">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            <a href="https://uideck.com/products/mate-free-parallax-website-template/"
                                class="btn">Download</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </header>
    <section id="services">
        <div class=container>
            <div class=section-header>
                <h2 class="section-title">Our Services</h2>
                <hr class="lines">
                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quaerat, dignissimos! <br> Lorem ipsum dolor sit amet,
                    consectetur.</p>
            </div>
            <div class=row>
                <div class="col-md-4 col-sm-6">
                    <div class="item-boxes">
                        <div class=icon>
                            <i class="lnr lnr-pencil"></i>
                        </div>
                        <h4>Content Writing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item-boxes">
                        <div class=icon>
                            <i class="lnr lnr-code"></i>
                        </div>
                        <h4>Web Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item-boxes">
                        <div class=icon>
                            <i class="lnr lnr-mustache"></i>
                        </div>
                        <h4>Business Consultancy</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="features">
        <h2>Features</h2>
    </section>
    <section id="works">
        <h2>Works</h2>
    </section>
    <section id="pricing">
        <h2>Pricing</h2>
    </section>

    <footer>
        <div class=container>
            <div class=row>

                <div class="col-lg-6 col-sm-6 col-xs-12">
                    <ul class="footer-links" style="display: flex;">
                        <li>
                            <a href="#">Homepage</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class=copyright>
                        <p>All copyrights reserved &copy; 2023 - Designed & Developed by Farhan</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const sections = document.querySelectorAll("section");
        const navList = document.querySelectorAll("li.nav-item");
        console.log(navList);
        window.onscroll = () => {
            var current = "";

            sections.forEach((section) => {
                const sectionTop = section.offsetTop;
                if (pageYOffset >= sectionTop - 100) {
                    current = section.getAttribute("id");
                }
            });

            navList.forEach((li) => {
                li.classList.remove("active");
                if (li.classList.contains(current)) {
                    li.classList.add("active");
                }
            });
        };
    </script>
</body>

</html>